OTLP_EXPORTER_ENDPOINT="localhost:4317"
SERVICE_NAME="persister"
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/blink?sslmode=disable
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
QUEUE_NAME="tracers"
