SERVER_ADDRESS="0.0.0.0:50000"
OTLP_EXPORTER_ENDPOINT="localhost:4317"
SERVICE_NAME="recall"
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/blink?sslmode=disable
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
QUEUE_NAME="tracers"
REDIS_URL="localhost:6379"
